{
  "name": "lab-16-authentication",
  "version": "1.0.0",
  "description": "![cf](https://i.imgur.com/7v5ASc8.png) lab 16 express authorization ======",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/test_harness.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylanjsa90/lab-16-authentication.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dylanjsa90/lab-16-authentication/issues"
  },
  "homepage": "https://github.com/dylanjsa90/lab-16-authentication#readme",
  "dependencies": {
    "assert": "^1.4.1",
    "bcrypt": "latest",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.7",
    "mongoose": "^4.5.8"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "debug": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "^3.0.0",
    "mocha": "^3.0.0",
    "morgan": "^1.7.0",
    "superagent": "^2.1.0"
  }
}
